<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Pig(name, age) {
            this.name = name
            this.age = age
        }
        console.log(new Pig('Peggy', 6))
        console.log(new Pig('George', 3))
        // const pepa = { name: 'peggy', age: 6 }
        const p = new Pig('Peggy', 6)
        console.log(p)



        function Goods(name, price, count) {
            this.name = name;
            this.price = price;
            this.count = count;
        }

        const x = new Goods('Xiaomi', 1999, 20);
        const h = new Goods('Huawei', 3999, 59);
        const v = new Goods('vivo', 1888, 100);

        console.log(x);
        console.log(h);
        console.log(v);

        const date = new Date('2024-12-12');
        console.log(date);


        //// static method


        function Person(name, age) {
            this.name = name;
            this.age = age;
        };

        Person.eyes = 2;
        Person.arms = 2;

        Person.walk = function () {
            console.log('Walking!!!');
            console.log('Eyes: ', this.eyes)
        }




    </script>

</body>

</html>